<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowan Meyer | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->
    <header>
        <h1>Rowan Meyer</h1>
        <p>Logistics Coordinator | Excel Automation | Beginner Python Developer</p>
    </header>

    <!-- ABOUT SECTION -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a logistics coordinator from South Africa with strong experience in Excel automation, 
            fleet management systems, and building tools to optimise daily transport operations. 
            I am currently learning Python and building practical apps to improve workflows.
        </p>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects">
        <h2>Excel & Data Projects</h2>

        <!-- Example Project -->
        <div class="project">
            <h3>Truck Fuel Consumption Dashboard</h3>
            <p>An automated Excel dashboard tracking fuel consumption, KM/L, and monthly summaries.</p>
            
            <!-- Add screenshots -->
            <img src="images/fuel_dashboard.png" alt="Fuel Dashboard Screenshot">

            <!-- Optional download link -->
            <a href="downloads/fuel_dashboard.xlsx" class="btn" download>Download Project</a>
        </div>

        <div class="project">
            <h3>Driver & Fleet Dispatch System</h3>
            <p>A tool built in Excel & Python to select drivers, trucks, trailers and auto-generate WhatsApp messages.</p>
            <img src="images/dispatch_system.png" alt="Dispatch System Screenshot">
            <a href="downloads/dispatch_system.xlsx" class="btn" download>Download Project</a>
        </div>

        <!-- You can add unlimited more projects -->
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <strong>your-email@example.com</strong></p>
    </section>

    <footer>
        <p>© 2025 Rowan Meyer. All Rights Reserved.</p>
    </footer>

</body>
</html>